APP_ENV=test 
# APP_ENV=product
# APP_ENV=local 

APP_PORT=8000

DB_URL_MONGO=mongodb://127.0.0.1:27017/E_COMMERCE
DB_URL_MONGO_TEST=mongodb://127.0.0.1:27017/E_COMMERCE_TEST


# Changer les configurations du mailing par les vôtres
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME="9357aceecc703e"
MAIL_PORT=587
MAIL_PASSWORD="e03984ba87cf84"

